# Forum

./: .gitignore  PostApp.sln  Shop.sln
ApiGateways/Infrastructure/: Configuration.cs  Infrastructure.csproj
ApiGateways/Infrastructure/Options/: CommentGrpcOption.cs  PostGrpcOption.cs
ApiGateways/Infrastructure/Protos/: Post.proto  comment.proto
ApiGateways/Infrastructure/Servises/: CommentGrpcService.cs  PostGrpcService.cs
BuildingBlocks/: BuildingBlocks.csproj  SqlConnectionFactory.cs
BuildingBlocks/BASE/: TestBase.cs
BuildingBlocks/Core/Events/: UserCreatedEvent.cs
BuildingBlocks/Core/Events/Comment/: CommentCreatedEvent.cs
BuildingBlocks/Core/Events/Post/: CreatedPostEvent.cs  DeletedPostEvent.cs
BuildingBlocks/Core/Interceptors/: ConvertDomainToEventOutBoxInterceptor.cs
BuildingBlocks/Core/Model/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
BuildingBlocks/Core/Quartz/Jobs/: OtboxMesPublishedJob.cs
BuildingBlocks/Core/Repository/: IRepository.cs  Repository.cs
BuildingBlocks/Events/: DeletedPostEvent.cs
BuildingBlocks/Events/Comment/: CommentCreatedEvent.cs
BuildingBlocks/Exception/: AppException.cs  ErrorResult.cs  ExceptionMiddleware.cs
BuildingBlocks/Extension/: ConfigurationExtension.cs
BuildingBlocks/Healths/: SqlHealthCheck.cs
BuildingBlocks/Interceptors/: Exceptioninterceptor.cs
BuildingBlocks/Middleware/: ExceptionMiddleware.cs
BuildingBlocks/Validation/: ValidationBehavior.cs
Services/Auth/: Auth.csproj  HostingExtensions.cs  Program.cs  appsettings.json
Services/Auth/Data/: ApplicationDbContext.cs
Services/Auth/Exceptions/: ExceptionMiddleware.cs
Services/Auth/Mediatr/RequestHandler/: RegisterUserRequest.cs
Services/Auth/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Services/Auth/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs
Services/Auth/Pages/Device/: DeviceOptions.cs
Services/Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs
Services/Auth/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Auth/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Services/Auth/keys/: is-signing-key-9DA0ABDF5EC35E37F0DB1791017CF769.json
Services/Auth/wwwroot/css/: Login.css
Services/Comment/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Comment/Api/Endpoints/: RouteExtension.cs
Services/Comment/Api/Migrations/: 20240127020515_init.cs  20240309135135_addUserIdinComment.cs  20240401195635_AddOutBoxMessage.Designer.cs  CommentDbContextModelSnapshot.cs
Services/Comment/Api/Services/: CommentService.cs
Services/Comment/Application/: Application.csproj  Configuration.cs
Services/Comment/Application/DTOs/: CreateCommentRequestDTO.cs  CreateSubCommentRequestDTO.cs  DeleteCommentRequestDTO.cs  GetCommentRequestDTO.cs  UpdateCommentRequestDTO.cs
Services/Comment/Application/Exception/: CommentNotFound.cs
Services/Comment/Application/Mapping/: MappingProfile.cs
Services/Comment/Application/Requests/: CreateCommentRequest.cs  CreateSubCommentRequest.cs  DeleteCommentRequest.cs  GetCommentRequest.cs  UpdateCommentRequest.cs
Services/Comment/Application/Validations/: CreateCommentRequestValidator.cs
Services/Comment/Infrastructure/: Configuration.cs  Infrastructure.csproj
Services/Comment/Infrastructure/Bus/: BrokerConfiguration.cs  PostDeletedConsumer.cs
Services/Comment/Infrastructure/Configurations/: BrokerConfiguration.cs  CommentConfiguration.cs  Configuration.cs
Services/Comment/Infrastructure/Context/: CommentDbContext.cs  CommentRepository.cs
Services/Comment/Infrastructure/Protos/: comment.proto
Services/Comment/Infrastructure/Seed/: CommentDataSeeder.cs  InitialData.cs
Services/Forum/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Forum/Api/Controllers/: CommentController.cs  PostController.cs
Services/Forum/Api/Endpoints/: RouteExtension.cs
Services/Forum/Api/Migrations/: 20230813142645_init.Designer.cs  20230813142645_init.cs  20230913052123_InitialMigration.Designer.cs  20230913052123_InitialMigration.cs  20240401195857_AddOutBoxMessage.Designer.cs  ApplicationDbContextModelSnapshot.cs  PostDbContextModelSnapshot.cs
Services/Forum/Api/Services/: PostService.cs
Services/Forum/Application/: Application.csproj  Configuration.cs  Configure.cs
Services/Forum/Application/Exceptions/: PostAlreadyExistException.cs  PostNotFountException.cs
Services/Forum/Application/PostRequests/: CreatePostRequest.cs  DeletePostrequest.cs  GetPostRequest.cs  UpdatePostRequest.cs
Services/Forum/Application/Requests/: CreatePostRequest.cs  DeletePostrequest.cs  UpdatePostRequest.cs
Services/Forum/Infrastructure/: BrokerConfiguration.cs  Configuration.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Services/Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Program.cs  appsettings.json
Services/Identity/Api/: Program.cs
Services/Identity/Constants/: Constants.cs
Services/Identity/Controllers/: ImageController.cs  UserController.cs
Services/Identity/Data/: ApplicationDbContext.cs
Services/Identity/Domain/: DayActivity.cs  Domain.csproj  User.cs
Services/Identity/Exceptions/: CustomExceptions.cs
Services/Identity/Infrastructure/: Infrastructure.csproj  InfrastructureRoot.cs
Services/Identity/Migrations/: 20230820073359_init.Designer.cs  20230820073359_init.cs  20230820075914_emailunique.Designer.cs  20230820075914_emailunique.cs  ApplicationDbContextModelSnapshot.cs
Services/Identity/Models/: ApplicationUser.cs  User.cs
Services/Identity/Pages/: Extensions.cs  Index.cshtml  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Services/Identity/Services/: IImageService.cs  ImageService.cs
Services/Notification/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Services/Notification/Infrastructure/: Configuration.cs  Infrastructure.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
src/Backend/BuildingBlocks/: BuildingBlocks.csproj  SqlConnectionFactory.cs
(+357 files in other folders)
