<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MassTransit" Version="8.1.1" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>





    <ItemGroup>
      
      <ProjectReference Include="..\Domain\Domain.csproj" />
      
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>







    

</Project>
